* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans',sans-serif;
}

body {
    background-color: #141414;
}


.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    background-color: #77efff;
    background-image: linear-gradient(to top, #13a4c9 0%, #95eeee 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #13a4c9;
    color: #fff;
}

.button:hover {
    background: #0084ff;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #13a4c9;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%,20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

.services {
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1 {
    background-color: #77efff;
    background-image: linear-gradient(to right, #77efff 0%, #95eeee 0%, #13a4c9 21%,
    #298cc5 52%, #066d96 78%, #014985 100% );
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: 
    linear-gradient(
        to bottom, 
        rgba(0, 0, 0, 0) 0%,
        rgba(17, 17, 17, 0.6) 100%
        ), 
        url('images/der.jpg');
    /* background-color: red; */
    background-size: cover;
    position: relative;
    color: #fff;
}

.another__services {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: 
    linear-gradient(
        to bottom, 
        rgba(0, 0, 0, 0) 0%,
        rgba(17, 17, 17, 0.6) 100%
        ), 
        url('images/int.png');
    /* background-color: red; */
    background-size: cover;
    position: relative;
    color: #fff;
}

.services__card:nth-child(2) {
    background-image: linear-gradient(
        to bottom, 
        rgba(0, 0, 0, 0) 0%,
        rgba(17, 17, 17, 0.6) 100%
        ), 
        url('images/int2.jpg');
}

.simplify__services {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: 
    linear-gradient(
        to bottom, 
        rgba(0, 0, 0, 0) 0%,
        rgba(17, 17, 17, 0.6) 100%
        ), 
        url('images/de.webp');
    /* background-color: red; */
    background-size: cover;
    position: relative;
    color: #fff;
}

.exponentials__services {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: 
    linear-gradient(
        to bottom, 
        rgba(0, 0, 0, 0) 0%,
        rgba(17, 17, 17, 0.6) 100%
        ), 
        url('images/limits.png');
    /* background-color: red; */
    background-size: cover;
    position: relative;
    color: #fff;
}


.services h2 {
    position: absolute;
    top: 350px;
    left: 30px;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
}

.der__btn {
    bottom: -210px;
    right: -50px;
    font-size: 3rem;
    background-image: none;
    padding: 0;
    border: none;
    border-radius: 0;
    background-color: #000000;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);;
    margin-top: 1rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.der__btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.int__btn {
    bottom: -210px;
    right: -40px;
    font-size: 3rem;
    background-image: none;
    padding: 0;
    border: none;
    border-radius: 0;
    background-color: #000000;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);;
    margin-top: 1rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.int__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.int2__btn {
    bottom: -180px;
    right: 0px;
    font-size: 3rem;
    background-image: none;
    padding: 0;
    border: none;
    border-radius: 0;
    background-color: #000000;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);;
    margin-top: 1rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.int2__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.de__btn {
    bottom: -180px;
    right: 0px;
    font-size: 3rem;
    background-image: none;
    padding: 0;
    border: none;
    border-radius: 0;
    background-color: #000000;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);;
    margin-top: 1rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.de__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.lim__btn {
    bottom: -230px;
    right: -130px;
    font-size: 3rem;
    background-image: none;
    padding: 0;
    border: none;
    border-radius: 0;
    background-color: #000000;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);;
    margin-top: 1rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.lim__btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

.another__services:hover {
        transform: scale(1.075);
        transition: 0.2s ease-in;
        cursor: pointer;
}

.simplify__services:hover {
    transform: scale(1.075);
        transition: 0.2s ease-in;
        cursor: pointer;
}

.exponentials__services:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .services {
        height: 1600px;
    }
}

.services h1 {
    font-size: 2rem;
    margin-top: 12rem;
}

@media screen and (max-width: 480px) {
    .services {
        height: 1400px;
    }

    .services h1 {
        font-size: 1.2rem;
    }

    .services__card {
        width: 300px;
    }
}

/* Footer */

.footer__container {
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 450px;
}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 10px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
}

.footer__link--items > h2 {
    color: #fff;
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

.social__icon--link {
    color: #fff;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social__logo {
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights {
    color: #fff;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}

